[ti:God Is A Girl]
[ar:Groove Coverage]
[al:Cover Girl]
[by:LRC歌词网 lrcgc.com]
[00:00.34]Groove Coverage - God Is A Girl
[00:15.57]Remembering me, 
[00:18.85]Discover and see 
[00:22.10]All over the world, 
[00:25.45]She's known as a girl 
[00:28.71]To those who a free, 
[00:32.15]The mind shall be key 
[00:35.50]Forgotten as the past 
[00:38.84]'Cause history will last 
[00:43.64]God is a girl, 
[00:45.13]Wherever you are, 
[00:46.81]Do you believe it, can you recieve it? 
[00:50.28]God is a girl, 
[00:51.98]Whatever you say, 
[00:53.49]Do you believe it, can you recieve it? 
[00:57.34]God is a girl, 
[00:58.73]However you live, 
[01:00.44]Do you believe it, can you recieve it? 
[01:03.92]God is a girl, 
[01:05.56]She's only a girl, 
[01:07.37]Do you believe it, can you recieve it? 
[01:27.80]She wants to shine, 
[01:29.17]Forever in time, 
[01:30.88]She is so driven, she's always mine 
[01:34.29]Cleanly and free, 
[01:35.77]She wants you to be 
[01:37.55]A part of the future, 
[01:39.23]A girl like me 
[01:40.98]There is a sky, 
[01:42.21]Illuminating us, someone is out there 
[01:46.25]That we truly trust 
[01:48.04]There is a rainbow for you and me 
[01:50.95]A beautiful sunrise eternally 
[02:53.55][02:25.17][01:56.07]God is a girl 
[02:26.83][01:57.71]Wherever you are, 
[02:29.57][01:59.50]Do you believe it, can you recieve it? 
[02:31.95][02:02.86]God is a girl 
[02:34.21][02:04.38]Whatever you say, 
[02:35.61][02:06.16]Do you believe it, can you recieve it? 
[02:38.68][02:09.51]God is a girl 
[02:40.13][02:11.32]However you live, 
[02:42.70][02:12.72]Do you believe it, can you recieve it? 
[02:45.45][02:16.20]God is a girl 
[02:46.97][02:17.80]She's only a girl, 
[02:48.71][02:19.54]Do you believe it, can you recieve it?
找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。