[ti:年轻的战场]
[ar:张杰]
[al:第十四届东方风云榜]
[by:阿源]
[00:00.00]张杰 - 年轻的战场
[00:00.45]
[00:01.47]今天我 终于站在这年轻的战场
[00:09.81]请你给我 一束爱的光芒
[00:16.74]今天我 将要走向这胜利的远方
[00:25.43]我要把这世界为你点亮
[00:33.71]
[00:48.74]我的梦想 在每个醒来的早晨 敲打我的心房
[00:57.74]告诉自己成功的道路 还很漫长
[01:04.18]我的梦想 在每次把握机会 表达自我主张
[01:12.57]展现给你年轻但一样宽阔的胸膛
[01:20.42]所有经历风雨的温柔与坚强
[01:26.48]所有青春无悔　烦恼与成长
[01:35.51]所有奔向未来的理想与张扬
[01:41.83]所有冲破捆绑的热爱与癫狂
[01:48.30]今天我 终于站在这年轻的战场
[01:56.47]请你为我 骄傲鼓掌
[02:03.15]今天我 将要走向这胜利的远方
[02:12.17]我要让这世界为我激荡
[02:18.52]加油 好男儿
[02:31.92]我的梦想 在每个失败的时候 迎来祝福目光
[02:40.69]懂得幸福就是彼此 依靠的肩膀
[02:47.14]我的梦想 在每次付出汗水 创造生命绽放
[02:55.65]告诉世界我们这一代 自信的力量
[03:03.29]所有经历风雨的温柔与坚强
[03:09.39]所有青春无悔 烦恼与成长
[03:17.66]所有奔向未来的理想与张扬
[03:24.80]所有冲破捆绑的热爱与癫狂
[03:31.00]今天我 终于站在这年轻的战场
[03:39.36]请你给我 一束爱的光芒
[03:46.00]今天我 将要走向这胜利的远方
[03:55.22]我要把这世界为你点亮
[04:01.49]今天我 终于站在这年轻的战场
[04:09.90]请你为我 骄傲鼓掌
[04:16.53]今天我 想要走向这胜利的远方
[04:25.44]我要让这世界为我激荡
[04:32.83]我要让这世界为我激荡
[04:37.00]
[04:38.00]歌词编辑：杨源顺（yf）
[04:42.50]QQ：375201163
[04:52.00]
[10:00.00]LRC歌词下载：www.lrcgc.com 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。