[ti:摄影艺术]         
[ar:许嵩]         
[al:]         
[by:果果]         
[t_time:(04:27)] 
[00:00.00]摄影艺术
[00:01.00] 作词：许嵩
[00:02.00] 作曲：许嵩
[00:03.00] 演唱：许嵩
[00:05.00]歌词编辑：果果         
[00:06.00]QQ:765708831          
[00:07.00]歌词网：http://www.lrcgc.com/
[00:08.00]
[00:09.30] 面朝大海
[00:10.60] 我站成了大海
[00:12.76] 你在我里面浮沉
[00:16.64]“回忆”是一条狂犬
[00:19.01] 追咬了许多年
[00:21.06] 却还没掌握进退分寸
[00:24.14]
[00:26.17] 时光流转
[00:27.48] 谁还用日记本
[00:29.73] 往事有底片为证
[00:33.58] 拍照别开闪光灯窥探爱人灵魂
[00:38.07] 要信自己的感觉够真
[00:41.99]
[00:43.28] 你带领着我穿透了黄昏
[00:50.77] 逆着光
[00:51.85] 闭上了一只眼
[00:53.89] 开启摄影的天分
[00:57.78]
[00:59.69] 拍过我的人
[01:01.13] 傻笑得多诚恳
[01:03.88] 摁下了快门
[01:05.38] 晓得心动不长存
[01:08.02]
[01:08.25] 拍过我的人
[01:09.75] 体谅了我的冷
[01:12.17] 热情没及格
[01:14.03] 真性情得高分
[01:16.37]
[01:16.69] 拍过我的人
[01:18.21] 走前还留了吻
[01:20.76] 花心思调整
[01:22.43] 爱和怨的白平衡
[01:24.97]
[01:25.14] 爱过你的人
[01:26.76] 躺在相片里等
[01:29.21] 面孔已褪色
[01:30.91] 缅怀却更深沉
[01:35.35]
[01:36.35] 镜头挺狠
[01:37.55] 岁月比它还狠
[01:39.75] 特写呈上了皱纹
[01:43.57] 情爱里受的熬煎
[01:46.12] 没修得共枕眠
[01:48.12] 却慢慢修得沉默不言
[01:52.21]
[01:53.21]“相见恨晚”
[01:54.59]相处有没恨短
[01:56.63] 别刻意夸大缘分
[02:00.70] 拍照不用想太深
[02:03.05] 什么霎那间的永恒
[02:05.21] 谁咬定自己不是过客
[02:09.21]
[02:10.33] 你带领着我穿透了黄昏
[02:17.88] 逆着光
[02:18.88] 闭上了一只眼
[02:20.93] 开启摄影的天分
[02:24.94]
[02:26.73] 拍过我的人
[02:28.23] 傻笑得多诚恳
[02:30.82] 摁下了快门
[02:32.41] 晓得心动不长存
[02:35.00]
[02:35.26] 拍过我的人
[02:36.81] 体谅了我的冷
[02:38.98] 热情没及格
[02:40.98] 真性情得高分
[02:43.47]
[02:43.84] 拍过我的人
[02:45.27] 走前还留了吻
[02:47.87] 花心思调整
[02:49.54] 爱和怨的白平衡
[02:51.98]
[02:52.29] 爱过你的人
[02:53.79] 躺在相片里等
[02:56.30] 面孔已褪色
[02:57.96] 缅怀却更深沉
[03:03.26]
[03:05.55] 一座城市的神秘景点早让你拍腻
[03:13.94] 像原始的恋人被开发完所有可能性
[03:22.36] 数码时代用千万像素制造出当我把你放大到底后只剩马赛克的失意
[03:39.25]
[03:41.16] 拍过我的人
[03:42.52] 傻笑得多诚恳
[03:45.26] 摁下了快门
[03:46.77] 晓得心动不长存
[03:49.46] 拍过我的人
[03:51.03] 体谅了我的冷
[03:53.62] 热情没及格
[03:55.38] 真性情得高分
[03:57.84]
[03:58.15] 拍过我的人
[03:59.63] 走前还留了吻
[04:02.19] 花心思调整
[04:03.83] 爱和怨的白平衡
[04:06.41]
[04:06.65] 爱过你的人
[04:08.16] 躺在相片里等
[04:10.66] 面孔已褪色
[04:12.37] 缅怀却更深沉
[04:19.97]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。