[ti:斑马,斑马]
[ar:宋冬野]
[al:]
[by:心灵之窗志华]

[00:00.14]歌词千寻 www.lrcgc.com
[00:02.14]斑马斑马
[00:05.11]演唱：宋冬野
[00:13.55]
[00:15.55]斑马斑马 你不要睡着啦
[00:22.55]再给我看看你受伤的尾巴
[00:29.95]我不想去触碰你伤口的疤
[00:37.10]我只想掀起你的头发
[00:44.75]斑马斑马 你回到了你的家
[00:51.41]可我浪费着我寒冷的年华
[00:58.86]你的城市没有一扇门为我打开啊
[01:06.21]我终究还要回到路上
[01:42.75]斑马斑马，你来自南方的红色啊
[01:49.65]是否也是个动人的故事啊
[01:57.10]你隔壁的戏子如果不能留下
[02:04.50]谁会和你睡到天亮
[02:12.10]斑马斑马 你还记得我吗
[02:18.70]我是只会歌唱的傻瓜
[02:26.40]斑马斑马 你睡吧睡吧
[02:33.27]我会背上吉他离开北方
[02:41.32]斑马斑马 你会记得我吗
[02:47.72]我是强说着忧愁的孩子啊
[02:55.53]斑马斑马 你睡吧睡吧
[03:02.23]我把你的青草带回故乡
[03:10.13]斑马斑马 你不要睡着啦
[03:16.43]我只是个匆忙的旅人啊
[03:24.63]斑马斑马 你睡吧睡吧
[03:31.58]我要卖掉我的房子
[03:37.48]浪迹天涯
[03:41.18]
[03:43.13]----歌词编辑：天若有情----
[03:45.98]QQ:9 7 0 5 1 9 7 1
[03:48.14]
 


找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。