[ti:最佳歌手]								
[ar:许嵩]								
[al:]								
[by:果果]								
[t_time:(04:27)]
[00:00.00]最佳歌手 - 许嵩
[00:01.00]词曲：许嵩

[00:02.17]我们最好的遇见
[00:06.03]是现在这样的四月
[00:10.26]柳絮抚着那条街
[00:14.04]像大雪一样的热烈
[00:18.13]你轻轻唱起我的歌
[00:22.10]我受宠若惊的喜悦
[00:26.34]绝佳的歌艺里面
[00:29.85]多少故事做铺垫
[00:34.27]
[00:38.15]我们最好的告别
[00:42.03]是现在这样没红眼
[00:46.19]因你而起的一泓喜悲
[00:49.62]权当年轻留个纪念
[00:54.22]清晨回笼做了梦
[00:57.95]你成明星开演唱会
[01:02.28]场馆里歌迷很多
[01:05.56]我被人潮推到尽头
[01:10.07]你在台上唱着我的创作
[01:14.07]布局谋篇像本悲情小说
[01:18.13]你太擅长表演
[01:21.27]表情淡漠反倒有催泪效果
[01:26.10]我在台下已经开始感动
[01:30.28]大屏幕里忽然给我镜头
[01:34.51]微笑挥挥手多懂事的观众
[01:42.63]
[01:58.35]初见和告别之间
[02:01.96]回想只剩星星点点
[02:06.27]曾以为刻骨细节
[02:09.92]在骨灰里面怎么捡
[02:14.19]沿着环路兜一圈
[02:17.91]循环放你唱过的歌
[02:21.86]心里的舞台已启幕
[02:25.54]主角登场引来掌声雷动
[02:30.02]你在台上唱着我的创作
[02:34.04]布局谋篇像本悲情小说
[02:38.05]你太擅长表演
[02:41.09]表情淡漠反倒有催泪效果
[02:46.11]我在台下已经开始感动
[02:49.99]大屏幕里忽然给我镜头
[02:54.34]微笑挥挥手多懂事的观众
[03:01.85]你在台上唱着我的创作
[03:06.18]布局谋篇像本悲情小说
[03:10.13]你太擅长表演
[03:13.20]表情淡漠反倒有催泪效果
[03:18.12]我在台下已经开始感动
[03:22.06]整个世界全是你的镜头
[03:26.53]听完这一首就理性的退后
[03:34.83]
[03:38.33]直到某一天碰面
[03:41.97]在某家餐厅或商店
[03:46.27]你挽着他和我擦肩还好
[03:50.56]我手也有人牵
[03:54.32]广播里响起的歌
[03:57.93]是恍若隔世的注解
[04:02.31]最佳歌手的头衔
[04:05.55]大致上有了人选
[04:10.18]最佳歌手的感言
[04:14.33]记得要慢慢念
[04:22.29]歌词编辑：果果
[04:24.16]QQ:765708831 
[04:25.82]歌词网：http://www.lrcgc.com/
[04:27.00]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。