[ti:灰色头像]
[ar:许嵩(Vae)]
[al:寻雾启示]
[by:]
[00:01.00]许嵩(Vae) - 灰色头像
[00:05.00]作词：许嵩(Vae) 作曲：许嵩(Vae)
[00:09.00]小王子QQ122121036
[00:31.42]
[00:32.42]昨夜做了一个梦 梦里我们回到手牵着手
[00:40.42]醒来的失落 无法言说
[00:46.76]打开了OICQ 聊天记录停步去年的深秋
[00:55.03]最后的挽留 没有说出口
[01:01.65]我们还是朋友 是那种最遥远的朋友
[01:08.84]你给过的温柔 在记录之中 全部都保有
[01:18.32]
[01:18.47]你灰色头像不会再跳动
[01:21.96]哪怕是一句简单的问候
[01:25.61]心贴心的交流 一页页翻阅多难过
[01:30.47]是什么 坠落 升空
[01:32.84]又想起你曾说的陪我到最后
[01:36.64]暖色的梦变冰凉的枷锁
[01:40.29]如果时光倒流 我们又能抓得住什么
[01:47.61]
[02:18.98]打开了OICQ 聊天记录停步去年的深秋
[02:26.86]最后的挽留 没有说出口
[02:33.91]我们还是朋友 是那种最遥远的朋友
[02:40.91]你给过的温柔 在记录之中 全部都保有
[02:50.43]
[02:50.80]你灰色头像不会再跳动
[02:53.89]哪怕是一句简单的问候
[02:57.42]心贴心的交流 一页页翻阅多难过
[03:02.46]是什么 坠落 升空
[03:04.89]又想起你曾说的陪我到最后
[03:08.83]暖色的梦变冰凉的枷锁
[03:12.49]如果时光倒流 我们又能抓得住什么
[03:18.85]小王子QQ122121036
[03:20.81]当我发现 所谓醒来其实是另一个梦
[03:26.57](你不在这世界)
[03:28.50]梦的出口散不开的浓雾太沉重
[03:34.90](你不在这世界)
[03:36.57]就算当初声嘶力竭作苦苦的求你留下别走
[03:46.08]也没用
[03:50.47]
[03:51.20]灰色头像 静静悄悄 不会再跳动
[03:58.12]我的绝望 溢出胸口 是什么 坠落 升空
[04:05.12]
[04:05.26]你灰色头像不会再跳动
[04:08.58]暖色的梦变冰凉的枷锁
[04:12.03]如果时光倒流 我们又能抓得住什么
[04:19.06]小王子QQ122121036
[04:38.58]
 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。