[ti:真心英雄]
[ar:杨坤&陈学冬&郑元畅&张杰&佟大为]
[al:]
[by:]
[00:00.24]真心英雄
[00:01.15]词：李宗盛
[00:02.11]曲：李宗盛
[00:02.98]唱：杨坤 陈学冬 郑元畅 张杰 佟大为 朱亚文
[00:06.28]歌词分享QQ122121036
[00:08.04]
[00:09.88]在我心中曾经有一个梦
[00:13.68]要用歌声让你忘了所有的痛
[00:18.57]灿烂星空谁是真的英雄
[00:22.11]平凡的人们给我最多感动
[00:26.79]再没有恨也没有了痛
[00:30.65]但愿人间处处都有爱的影踪
[00:35.22]用我们的歌换你真心笑容
[00:39.81]祝福你的人生从此与众不同
[00:43.49]把握生命里的每一分钟
[00:47.51]全力以赴我们心中的梦
[00:51.72]不经历风雨怎么见彩虹
[00:55.99]没有人能随随便便成功
[01:00.20]把握生命里每一次感动
[01:04.52]和心爱的朋友热情相拥
[01:08.78]让真心的话和开心的泪
[01:13.25]在你我的心里流动
[01:17.80]在我心中曾经有一个梦
[01:21.40]要用歌声让你忘了所有的痛
[01:26.27]灿烂星空谁是真的英雄
[01:29.88]平凡的人们给我最多感动
[01:34.50]再没有恨也没有了痛
[01:38.26]但愿人间处处都有爱的影踪
[01:42.58]用我们的歌换你真心笑容
[01:47.00]祝福你的人生从此与众不同
[01:51.62]把握生命里的每一分钟
[01:55.17]全力以赴我们心中的梦
[01:59.44]不经历风雨怎么见彩虹
[02:03.76]没有人能随随便便成功
[02:08.28]把握生命里每一次感动
[02:12.29]和心爱的朋友热情相拥
[02:16.45]让真心的话和开心的泪
[02:20.87]在你我的心里流动
[02:25.69]把握生命里的每一分钟
[02:29.10]全力以赴我们心中的梦
[02:33.41]不经历风雨怎么见彩虹
[02:37.73]没有人能随随便便成功
[02:42.35]把握生命里每一次感动
[02:46.62]和心爱的朋友热情相拥
[02:50.27]让真心的话和开心的泪
[02:54.74]在你我的心里流动
[02:59.37]啦…… 　　
[03:16.26]把握生命里每一次感动和心爱的朋友热情相拥
[03:24.13]让真心的话和开心的泪
[03:28.54]在你我的心里流动
[03:33.16]让真心的话和开心的泪
[03:37.13]在你我的心里流动
[03:40.27]歌词分享QQ122121036
 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。