[ti:老男孩]

[ar:筷子兄弟]

[al:]

[by:红糖豆浆]

[00:01.00]筷子兄弟 - 老男孩

[00:03.00]

[00:04.00]作词：筷子兄弟

[00:06.00]作曲：大桥卓弥

[00:08.00]

[00:09.00]歌词同步专家： 

[00:19.26]

[00:20.26]那是我日夜思念 深深爱着的人呐

[00:26.34]到底我该如何表达 她会接受我吗

[00:32.72]也许永远都不会跟她说出那句话

[00:39.57]注定我要浪迹天涯 怎么能有牵挂

[00:45.93]梦想总是遥不可及 是不是应该放弃

[00:52.25]花开花落又是一季 春天啊你在哪里

[01:00.14]

[01:03.99]青春如同奔流的江河 一去不回来不及道别

[01:11.26]只剩下麻木的我 没有了当年的热血

[01:18.00]看那满天飘零的花朵 在最美丽的时刻凋谢

[01:24.71]有谁会记得这世界他来过

[01:29.84]

[01:35.11]转眼过去 多年世间 多少离合悲欢

[01:41.31]曾经志在四方少年 羡慕南飞的雁

[01:48.39]各自奔前程的身影 匆匆渐行渐远

[01:54.54]未来在哪里平凡 啊谁给我答案

[02:01.05]那时陪伴我的人哪 你们如今在何方

[02:07.24]我曾经爱过的人啊 现在是什么模样

[02:14.89]

[02:19.28]当初的愿望实现了吗

[02:23.02]事到如今只好祭奠吗

[02:26.38]任岁月风干理想 再也找不回真的我

[02:33.04]抬头仰望着漫天星河

[02:36.26]那时候陪伴我的那颗

[02:39.74]这里的故事 你是否还记得

[02:45.39]

[03:15.90]生活像一把无情刻刀 改变了我们模样

[03:22.37]未曾绽放就要枯萎吗 我有过梦想

[03:29.43]

[03:33.85]青春如同奔流的江河 一去不回来不及道别

[03:41.33]只剩下麻木的我 没有了当年的热血

[03:47.79]看那满天飘零的花朵 在最美丽的时刻凋谢

[03:54.33]有谁会记得这世界他 曾经来过

[04:01.39]

[04:01.53]当初的愿望实现了吗

[04:04.70]事到如今只好祭奠吗

[04:08.11]任岁月风干理想 再也找不回真的我

[04:14.54]抬头仰望着漫天星河

[04:17.95]那时候陪伴我的那颗

[04:21.39]这里的故事 你是否还记得

[04:27.51]如果有明天 祝福你亲爱的

[04:33.44]

[04:34.44] 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。